{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/json-server","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/acorn","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/eslint","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/js-yaml","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/json5","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/loose-envify","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/mime","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/nanoid","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/node-which","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/resolve","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/rimraf","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/semver","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/standard","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/builtins/node_modules/.bin/semver","time":"2023-09-23T23:27:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/eslint-plugin-n/node_modules/.bin/semver","time":"2023-09-23T23:27:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2023-09-23T23:27:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json-server","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/standard","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2023-09-23T23:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/json5","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/parser","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-compilation-targets/node_modules/.bin/browserslist","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/template/node_modules/.bin/parser","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/traverse/node_modules/.bin/parser","time":"2023-09-23T23:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@eslint/eslintrc/node_modules/.bin/js-yaml","time":"2023-09-23T23:27:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@eslint-community/eslint-utils/node_modules/.bin/eslint","time":"2023-09-23T23:27:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@vitejs/plugin-react/node_modules/.bin/vite","time":"2023-09-23T23:27:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-jsx/node_modules/.bin/acorn","time":"2023-09-23T23:27:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/browserslist/node_modules/.bin/browserslist-lint","time":"2023-09-23T23:27:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/builtins/node_modules/.bin/semver","time":"2023-09-23T23:27:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cross-spawn/node_modules/.bin/node-which","time":"2023-09-23T23:27:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/js-yaml","time":"2023-09-23T23:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-standard/node_modules/.bin/eslint","time":"2023-09-23T23:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-standard-jsx/node_modules/.bin/eslint","time":"2023-09-23T23:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-import-resolver-node/node_modules/.bin/resolve","time":"2023-09-23T23:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-es/node_modules/.bin/eslint","time":"2023-09-23T23:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/eslint","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/semver","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-n/node_modules/.bin/eslint","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-n/node_modules/.bin/resolve","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-n/node_modules/.bin/semver","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-promise/node_modules/.bin/eslint","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/eslint","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-utils/node_modules/.bin/eslint","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/espree/node_modules/.bin/acorn","time":"2023-09-23T23:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/flat-cache/node_modules/.bin/rimraf","time":"2023-09-23T23:27:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/json-server/node_modules/.bin/nanoid","time":"2023-09-23T23:27:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/json-server/node_modules/.bin/standard","time":"2023-09-23T23:27:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2023-09-23T23:27:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/prop-types/node_modules/.bin/loose-envify","time":"2023-09-23T23:27:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2023-09-23T23:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2023-09-23T23:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-javascript","time":"2023-09-23T23:27:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2023-09-23T23:27:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2023-09-23T23:27:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/standard/node_modules/.bin/eslint","time":"2023-09-23T23:27:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsconfig-paths/node_modules/.bin/json5","time":"2023-09-23T23:27:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/update-browserslist-db/node_modules/.bin/browserslist","time":"2023-09-23T23:27:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/esbuild","time":"2023-09-23T23:27:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/resolve","time":"2023-09-23T23:27:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/rollup","time":"2023-09-23T23:27:52Z"}
